{"name":"@dcloudio/uni-app-runtime","version":"2.3.19","description":"uni-app","author":"DCloud","license":"Apache-2.0","dependencies":{"libjsruntime.so":"./src/main/cpp/types/libjsruntime","@dcloudio/uts-harmony":"./src/main/ets/uts","@dcloudio/uni-app-harmony":"./src/main/ets/uni-app-harmony","@dcloudio/uni-mp-sdk":"./src/main/ets/uni-mp-sdk","@ohos/videocompressor":"file:./libs/videoCompressor.har"},"types":"Index.d.ets","artifactType":"obfuscation","metadata":{"byteCodeHar":true,"sourceRoots":["./src/main"],"debug":true,"dependencyPkgVersion":{"@ohos/videocompressor":"1.0.4","@cashier_alipay/cashiersdk":"15.8.25"},"declarationEntry":[],"nativeDebugSymbol":true,"useNormalizedOHMUrl":true},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false,"nativeComponents":[{"name":"libjsruntime.so","compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","linkLibraries":[]}]}
